SECRET_KEY=django-insecure-ok(^u$*d&rks(xz^n-5x-i=(4a!r)9f+j!a!l_h*+r9^$x4grw
DEBUG=True
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
ELASTIC_HOST=elasticsearch:9200
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
